+-------------------+       +-------------------+       +-------------------+
|                   |       |                   |       |                   |
|   Frontend        |<----->|   API Gateway     |<----->|   Order Matching  |
|   (React/Next.js) |       |   (Kong/Envoy)    |       |   Engine          |
|                   |       |                   |       |   (Custom C++)    |
+-------------------+       +-------------------+       +-------------------+
                                |       |                       |
                                |       |                       |
+-------------------+       +---v-------+-------+       +-------------------+
|                   |       |                   |       |                   |
|   User Management |       |   Message Queue   |       |   Market Data     |
|   (Auth0/Custom)  |<------|   (Kafka/RabbitMQ)|------>|   Service         |
|                   |       |                   |       |   (WebSockets)    |
+-------------------+       +-------------------+       +-------------------+
                                |       |
+-------------------+       +---v-------+-------+       +-------------------+
|                   |       |                   |       |                   |
|   Wallet Service  |       |   Cache Layer     |       |   Database Layer  |
|   (Node.js)       |<------|   (Redis)         |<----->|   (PostgreSQL)    |
|                   |       |                   |       |   (Cassandra)     |
+-------------------+       +-------------------+       +-------------------+
